#----- Default SonarQube server
sonar.sourceEncoding=UTF-8
sonar.projectKey=espositovitor:request-service-php
sonar.projectName=Request Service PHP
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, sample/**, coverage/**
sonar.php.tests.reportPath=coverage/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml
